\documentclass{article}

\begin{document}

\title{Introduction to \LaTeX{}}
\author{Author's Name}

\maketitle

\begin{abstract}
The abstract text goes here.
\end{abstract}

\section{Introduction}
Here is the text of your introduction.

\begin{equation}
    \label{simple_equation}
    \alpha = \sqrt{ \beta }
\end{equation}

\begin{algorithmic}[1]
	\STATE $M_IDX \leftarrow 0$
	\STATE $COUNT \leftarrow 1$
	\FOR{$i=0$ to $N$}
		\IF{$V[M_IDX] = V[i]$}
			\STATE $COUNT \leftarrow COUNT+1$
		\ELSE
			\STATE $M_IDX \leftarrow i$
			\STATE $COUNT \leftarrow COUNT-1$
		\ENDIF
		\IF{$COUNT = 0$}
			\STATE $M_IDX = i$
			\STATE $COUNT = 1$
		\ENDIF
	\ENDFOR

	\STATE $COUNT \leftarrow 0$
	\FOR{$i=0$ to $N$}
		\IF{$V[M_IDX] = V[i]$}
			\STATE $COUNT \leftarrow COUNT+1$
		\ENDIF
	\ENDFOR
	\IF{$COUNT \ge N/2$}
		\STATE PRINT V[M_IDX]
	\ENDIF
\end{algorithmic}



\subsection{Subsection Heading Here}
Write your subsection text here.

\section{Conclusion}
Write your conclusion here.

\end{document}
