\usetheme{Rochester}

\RequirePackage{pgf}

% \pgfdeclareimage[width=1.0\paperwidth]{img-header}{img-header}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercovered{transparent}

\beamer@headheight=0.13\paperwidth

\definecolor{mflaborange}{HTML}{838B8B}
\definecolor{mflabdarkblue}{HTML}{064F6F}
\definecolor{mflablightblue}{HTML}{0099d5}
\definecolor{mflabgray}{HTML}{686868}
\definecolor{mflablightgray}{HTML}{eeeeee}
\definecolor{mflabblue}{rgb}{.13 ,.43 ,.68}
\setbeamercolor*{Title bar}{fg=mflaborange}
\setbeamercolor*{Location bar}{fg=mflaborange,bg=mflablightgray}
\setbeamercolor*{frametitle}{parent=Title bar}
\setbeamercolor*{block title}{bg=mflaborange,fg=white}
\setbeamercolor*{block body}{bg=mflablightgray,fg=mflabgray}
\setbeamercolor*{normal text}{bg=white,fg=mflabgray}
\setbeamercolor*{section in head/foot}{bg=mflabblue,fg=mflabdarkblue}

\usecolortheme[named=mflaborange]{structure}

\setbeamerfont{section in head/foot}{size=\tiny,series=\normalfont}
\setbeamerfont{frametitle}{size=\Large}

% \setbeamertemplate{frametitle}
% {
%   \vskip-0.25\beamer@headheight
%   \vskip-\baselineskip
%   \vskip-0.2cm
%   \hskip0.7cm\usebeamerfont*{frametitle}\insertframetitle
%   \vskip-0.10em
%   \hskip0.7cm\usebeamerfont*{framesubtitle}\insertframesubtitle
% }

\setbeamertemplate{headline}
{
%   \pgfuseimage{img-header}
%   \vskip -1.95cm
%   \linethickness{0.0pt}

%   \framelatex{
%   \begin{beamercolorbox}[wd=\paperwidth,ht=0.3\beamer@headheight]{Title bar}
%     \usebeamerfont{section in head/foot}
%      \insertsectionnavigationhorizontal{0pt}{\hskip0.22cm}{}
%   \end{beamercolorbox}}

  \framelatex{
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.7\beamer@headheight]{Title bar}
  \end{beamercolorbox}}
}

\setbeamertemplate{footline}
{
  \linethickness{0.25pt}
  \framelatex{
  \begin{beamercolorbox}[leftskip=.3cm,wd=\paperwidth,ht=0.3\beamer@headheight,sep=0.1cm]{Location bar}
    \usebeamerfont{section in head/foot}
    \insertshortauthor~|~\insertshorttitle
    \hfill
    \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}
}

% \setbeamertemplate{itemize/enumerate subbody begin}{\tiny}

